SERPER_API_KEY="ed7eab90e6daa3a854652e2b059f575137ce1d05"
GOOGLE_API_KEY="AIzaSyDyNa8LGyQX9bR7z81WOYCPr7bWjPmIOcU"
OPENAI_API_KEY="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"